[defaults]
inventory = ./inventory.ini


# Ansible configuration preference
#------------------------------------
# 1) ANSIBLE_CONFIG environment variable
# 2) PWD (in the current directory)  -- it is best preference to do separate configuration
# 3) home directory
# 4) /etc/ansible/ansible.cfg    (it is default)